{
	"functions": {
		"build/server/index.js": {
			"runtime": "nodejs20.x"
		}
	},
	"routes": [
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"dest": "/build/server/index.js"
		}
	],
	"buildCommand": "pnpm run build"
}
